# taskmaster

./: README.md  build.gradle  index.java
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/taskmaster/: schema.graphql
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/analytics/taskPinpoint/: parameters.json  pinpoint-cloudformation-template.json
amplify/backend/api/amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster59229f7b/: cli-inputs.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
amplify/backend/storage/taskstorage/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/taskmaster/: EspressoTest.java  EspressoTestApp.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  AllTasksFragment.java  IntroActivity.java  MainActivity.java  Maps.java  MyTasks.java  Settings.java  Task.java  TaskAdapter.java  TaskDetails.java  TeamAdapter.java  TeamFragment.java  Teams.java  content_main.java
app/src/main/java/com/example/taskmaster/DAO/: DAOTask.java  TaskDAO.java
app/src/main/java/com/example/taskmaster/Database/: DatabaseTask.java  TaskDatabase.java
app/src/main/java/com/example/taskmaster/Entity/: EntityTask.java  TaskEntity.java
app/src/main/java/com/example/taskmaster/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/taskmaster/data/model/: LoggedInUser.java
app/src/main/java/com/example/taskmaster/data/service/: PushListenerService.java
app/src/main/java/com/example/taskmaster/lambda/: MyInterface.java  RequestClass.java  ResponseClass.java
app/src/main/java/com/example/taskmaster/ui/auth/: SignIn.java  SignUp.java  Verfication.java
app/src/main/res/drawable/: edit_text_border.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_my_tasks.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_details.xml  activity_teams.xml  activity_verfication.xml  fragment_all_tasks.xml  fragment_team.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
